/* Main Experience Section Styling */
.experience-section {
  background-color: #f8f9fa;

  .experience-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  /* Timeline Layout */
  .timeline {
    flex: 2;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: 90%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, #6a1b9a, #d500f9);
    }

    .timeline-item {
      margin-bottom: 30px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 90%;
        transform: translateX(-50%);
        width: 20px;
        height: 20px;
        background: #6a1b9a;
        border-radius: 50%;
      }

      &.current-company::before {
        animation: pulse 1.5s infinite;
      }
    }

    .timeline-content {
      padding-left: 40px; /* Adds padding for timeline content */
      .description-content{
        width: 80%;
      }
    }
  }

  /* Blinking Animation for the Current Dot */
  @keyframes pulse {
    0%, 100% {
      box-shadow: 0 0 10px 2px rgba(106, 27, 154, 0.8);
      background: #6a1b9a;
    }
    50% {
      box-shadow: 0 0 15px 5px rgba(213, 0, 249, 0.5);
      background: #d500f9;
    }
  }

  /* Background Image Div */
  .timeline-image-background {
    flex: 1;
    height: 400px; /* Adjust height as needed */
    background: url('/images/experience.png') no-repeat center center;
    background-size: cover;
    border-radius: 12px;
    // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 20px; /* Makes the image sticky when scrolling */
  }
}
.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;

  .skill-tag {
    background: linear-gradient(45deg, #BB6EF5, #d122e3);
    color: white;
    padding: 6px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
  }
}
